@import '../variables.less';

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

.sidebar-slider {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: @primary-color;
    transform: translateX(-100%);
    transition: ease-in-out 300ms transform;
    width: 300px;
}

.sidebar-slider.sidebar-slide-in {
    transform: translateX(0%);
    transition: ease-in-out 600ms transform;
}

.sidebar-close {
    top: 0;
    right: 0;
    color: white;
    cursor: pointer;
    padding: 16px;
    text-align: end;
}

.sidebar-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: white;
}

/* sidebar.component.scss */
.sidebar-content div {
    padding: 10px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
}

.sidebar-content div:hover {
    background-color: darken(@primary-color, 10%);
}

.sidebar-content div.active-link {
    background-color: darken(@primary-color, 20%);
}
