// app.component.less

@import './variables.less'; // Import your variable file

body {
  background-color: @page-background;
  color: @primary-color;
  font-size: @base-font-size;
}

a {
  color: @link-color;
}

